* {
  font-family: Arial, Helvetica, sans-serif;
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.hero .left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero .left h1 {
  font-size: 4rem;
  line-height: 4rem;
  margin: 0px;
  padding: 0px;
}
.hero .left h3 {
  font-size: 1.25rem;
  margin: 0px;
  padding: 0px;
}
.hero .left p a {
  text-decoration: none;
  color: #8a8a8a;
  font-size: 2rem;
  cursor: pointer;
  margin: 25px;
}
.hero .right{
  display: flex;
}
.hero .right img {
  flex: 1;
  box-shadow: -4px -4px 6px #ccc ;
  object-fit: contain;
}

@media screen and (max-width: 1193px) {
  .hero {
    grid-template-columns: 1fr;
  }
  .hero .left {
    min-height: 80vh;
  }
}